https://adventofcode.com/2016/leaderboard/self

      --------Part 1--------   --------Part 2--------
Day       Time   Rank  Score       Time   Rank  Score
  4       >24h  14793      0       >24h  13966      0
  3       >24h  18488      0       >24h  16444      0
  2       >24h  19930      0       >24h  17687      0
  1       >24h  25738      0       >24h  19837      0

I had a different account I got up to about day 11 on,
but that old code was god-awful, and my rankings were
nowhere close to impressive anyway.